# FoodOrder

./: CHATBOT_EXAMPLES.md  CHATBOT_GUIDE.md  DATABASE_IMPORT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  SECURITY.md  THEME_GUIDE.md  VISUAL_OVERVIEW.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json
app/src/main/java/com/example/foodorder/: MainActivity.java
app/src/main/java/com/example/foodorder/adapter/: CartAdapter.java  FoodAdapter.java  MessageAdapter.java  OrderAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/foodorder/dao/: CartItemDao.java  FoodDao.java  MessageDao.java  OrderDao.java  ReviewDao.java  UserDao.java
app/src/main/java/com/example/foodorder/database/: AppDatabase.java
app/src/main/java/com/example/foodorder/model/: CartItem.java  Category.java  Food.java  Location.java  Message.java  Order.java  Review.java  User.java
app/src/main/java/com/example/foodorder/repository/: CartRepository.java  FoodRepository.java  MessageRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
app/src/main/java/com/example/foodorder/service/: ChatbotService.java
app/src/main/java/com/example/foodorder/ui/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/foodorder/ui/billing/: BillingActivity.java
app/src/main/java/com/example/foodorder/ui/cart/: CartActivity.java
app/src/main/java/com/example/foodorder/ui/chat/: ChatActivity.java
app/src/main/java/com/example/foodorder/ui/food/: FoodDetailActivity.java  (+1 more)
app/src/main/java/com/example/foodorder/utils/: DatabaseImportHelper.java  NotificationHelper.java  SessionManager.java  ValidationUtils.java
app/src/main/res/drawable/: app_logo.xml  food_list_banner.xml
app/src/main/res/layout/: activity_billing.xml  activity_cart.xml  activity_chat.xml  activity_food_detail.xml  activity_food_list.xml  activity_login.xml  activity_map.xml  activity_order_history.xml  activity_review.xml  activity_signup.xml  banner_food_list.xml  item_cart.xml  item_food.xml  item_message.xml  item_order.xml  item_review.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
