<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_orders"
        android:title="Orders"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_map"
        android:title="Store Location"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_chat"
        android:title="Chat"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never" />
</menu>
